{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "barrier": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "variant": "cpp"
    }
}